<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies
    </h3>
    <ol>
      <li>
        Cricket
      </li>
      <li>Exploring new things
      </li>
      <li>
        <a
          href="https://scontent.flko5-1.fna.fbcdn.net/v/t1.18169-9/17098388_1216937001746693_5884357400260305921_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=19026a&_nc_ohc=PBanRqVTNC0AX9p2YzS&_nc_ht=scontent.flko5-1.fna&oh=00_AT9BwqR8NO7kgaG6xT6P6GF9UXSOXOPAi69mDSv1aJrJPA&oe=620C0FBB">
          Bike Riding</a>
      </li>
    </ol>
  </body>
</html>
